@import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

 :root{  
    /* Palette */
    --dark-solid:#1F1F1F;
    --dark-900:rgb(31, 31, 31, 0.9);
    --dark-700:rgb(31, 31, 31, 0.7);
    --dark-500:rgb(31, 31, 31, 0.5);
    --dark-300:rgb(31, 31, 31, 0.3);
    --dark-200:rgb(31, 31, 31, 0.2);

    /* Typography */
    --base-font:"DM Sans", sans-serif;
    --alternative-font:"DM Mono", monospace;

    /* Font-sizes */
     --font-display:4.6em;
    --font-jumbo:3.8em;
    --font-xlarge:3em;
    --font-large:2.4em;
    --font-medium:1.8em;
    --font-small:1.6em;
    --font-xsmall:1.4em;

    --card-border-solid:#ABADB0;

} 


*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* html{
    font-family:var(--base-font);
    font-size: 62.5%;
    color: var(--dark-solid);
} */
a{
    text-decoration: none !important; 
    color: inherit !important; 
    font-family: inherit;
}

ul, ol{
    list-style-type: none;
}

img{
    width: 100%;
    height: auto;
}

.bodyBg{
    background-color: #1F1F1F;
}

.searchBar{
    /* width: 30px; */
    height: 32px;
    background-color: #FFF;
    margin-bottom: 24px;
    border-radius: 8px;

}


.cardGrid{
    display: grid;
    grid-template-columns: repeat(auto-fill,240px);
    gap:40px;
    /* padding: 20px; */
    justify-content: center;
}

.cardFrame{
    width: 232px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    border: 10px solid var(--card-border-solid);   
    border-radius: 12px; 
    background: radial-gradient(#c71e1e 30%, #e06e72 70%);
    box-shadow: 2px 2px 5px 1px #e06e72e6;
    
}

.cardFrame{
    transition: all .25s ease
}

.cardFrame:hover{
    transform: translateY(-8px) scale(1.01)
}

.cardTitle{
    /* padding: 8px ; */
    font-family:var(--base-font);
    font-weight: bold;
    font-size: var(--font-large);
    color: var(--dark-solid);
    text-transform:capitalize;
    text-align: center;
}

.cardImage{
    width: 164px;
    height: 164px;
    border: 4px solid var(--card-border-solid);   
    border-radius: 4px; 
    margin-bottom: 12px;
    background-image: url(../assets/img/fondo.jpg);
}

.cardText{
    font-family:var(--alternative-font);
    font-weight:600;
    font-size: var(--font-small);
    color: var(--dark-solid);
    text-transform:capitalize;   
    text-shadow: 1px 1px 2px #e2e5eb;
    
}

.cardButton{
    font-family:var(--base-font);
    font-weight:600;
    font-size: var(--font-small);
    color: var(--dark-solid);
    text-transform:capitalize;   
    border-radius: 4px;
    padding: 4px 12px;
    background-image: radial-gradient(circle, #ABADB0 10%, #7c7e82 90%);
    margin-top: 8px;
    border: none;
    

}

